<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBpage</title>
</head>
<style>
    body{
        background-color: rgb(223, 222, 222);
    }
    .inner-container{
        background-color: white;
        width:25%;
        padding:15px;
        margin:200px 30px 10px 900px;
        border:0x solid rgb(210, 210, 210);
        border-radius:7px;
        box-shadow: 5px 6px 4px gray;
    }
    .button1,.button2{
        width:100%;
        height:38px;
        color:white;
        background-color: rgb(43, 97, 222);
        font-size:17px;
        border-radius:5px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    .butt{
        display: flex;
        justify-content: center;
    }
    .labels{
        width:95%;
        height:30px;
        padding:5px 5px 5px 10px;
        border-radius:10px;
        font-size:15px;
        border:1px solid grey;
    }
    .button2{
        background-color:rgb(65, 164, 61);
        width:60%;
        text-align: center;
        border-radius:10px;
    }
    #forgot-psw{
        text-align: center;
        text-decoration: underline;
        color: rgb(57, 65, 222);
    }
    .create{
        margin:30px 20px 10px 910px;
        font-size:13px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .des-container{
        float: left;
    }
    .cont{
        margin:100px 0px 10px 400px;
    }
    h1{
        color:blue;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:50px;
    }
    .content{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:20px;
        margin-top:-15px;
    }
</style>
<body>
    <div class="bg-container">
        <div class="des-container">
            <div class="cont">
                <h1>facebook</h1>
                <p class="content">Facebook helps you to connect and share<br> with the people in your life.</p>
            </div>
        </div>
        <div class="inner-container">
            <form action="backend.php">
                <label for="email"></label>
                <!-- <input type="text" name="emailphone" placeholder="email or phone" required> -->
                <input class="labels" type="email" placeholder="Enter Email id"><br>
                <label for="password"></label><br>
                <input class="labels" type="password" placeholder="Password">
            </form>
            <br>
            <button class="button1">Log in</button>
            <p id="forgot-psw">Forgot password?</p>
            <hr><br>
            <div class="butt"><button class="button2">Create a new account</button></div>
        </div>
        <div class="create">
            <p><strong>Create a page</strong> for a celebrity,brand or buisness.</p>
        </div>
        
    </div>
</body>
</html>