<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi layout</title>
</head>
<style>
    body{
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220225/pngtree-colorful-indian-holi-spray-background-image_1030111.jpg');
        background-size:cover; 
    }
    
    span{
        font-size: 7pc;
       
    }
    .holi{
        margin:200px;
        border: 2px solid white;
        padding:50px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        outline-style: double;
        outline-color: rgb(60, 173, 229);
        outline-width: 10px;
        border:2px solid royalblue;
        background-image: url('https://media.istockphoto.com/id/1203211249/photo/holi-festival-background-design-of-colorful-splashing-with-copy-space.jpg?s=170667a&w=0&k=20&c=11lc1Jpi2CLkZhd0hjt48T0cjPx-ey2Pkk9q3NhLE4Q=');
        background-size:cover;
    }

</style>
<body>
    <div class="holi">
    <span style="color: red;">H</span>
    <span style="color: rgb(231, 231, 10);">A</span>
    <span style="color: rgb(80, 66, 227);">P</span>
    <span style="color: rgb(104, 230, 37);">P</span>
    <span style="color: rgb(208, 31, 190);">Y</span>
    <span style="color: rgb(40, 218, 192);">&nbsp;H</span>
    <span style="color: rgb(152, 14, 150);">O</span>
    <span style="color: rgb(240, 152, 29);">L</span>
    <span style="color: rgb(20, 158, 223);">I</span>
    </div>
</body>
</html>
